# ExtraSchoolServer

DB/: Class1.cs  DB.csproj  ServiceCollectionExtension.cs
DB/Model/: AppAddress.cs  AppAplication.cs  AppAppeal.cs  AppAppel.cs  AppAttendanceHistory.cs  AppAttendant.cs  AppBirth.cs  AppBuildingCurriculumContent.cs  AppBuildingCurriculumCourse.cs  AppBuildingCurriculumPurposeStudy.cs  AppBuildingCurriculumRestriction.cs  AppBuildingCurriculumStudent.cs  AppContactInformation.cs  AppContactPerStudent.cs  AppCoordination.cs  AppCoordinationPerSchool.cs  AppCoordinationType.cs  AppCourse.cs  AppCourseConditionRestriction.cs  AppCustomer.cs  AppDailySchedule.cs  AppDocumentPerCourse.cs  AppDocumentPerFatherCourse.cs  AppDocumentPerProfession.cs  AppDocumentPerSchool.cs  AppDocumentPerTask.cs  AppDocumentPerTaskExsist.cs  AppDocumentPerUser.cs  AppDraftBuildingCurriculumStudent.cs  AppDynamicDetailsPerTypeSchool.cs  AppDynamicDetailsSchoolPerStudent.cs  AppEasementPerStandard.cs  AppEasementPerTestOfStudent.cs  AppExcelToDownload.cs  AppExsistDocument.cs  AppGroup.cs  AppGroupPerYearbook.cs  AppGroupSemesterPerCourse.cs  AppMeetingTime.cs  AppNote.cs  (+87 more)
DB/Repository/Classes/: AgeGroupRepository.cs  AttendanceRepository.cs  CheckTZRepository.cs  CheckTypeRepository.cs  ContactRepository.cs  CourseRepository.cs  DailyScheduleRepository.cs  DocumentPerCourseRepository.cs  DocumentPerFatherCourseRepository.cs  DocumentPerGroupRepository.cs  DocumentPerSchoolRepository.cs  DocumentPerTaskExsistRepository.cs  DocumentPerUserRepository.cs  ExsistDocumentRepository.cs  FatherCourseRepository.cs  GroupPerYearbookRepository.cs  GroupRepository.cs  HebrewDateRepository.cs  Lesson.cs  LessonPerGroupRepository.cs  MailRepository.cs  PresenceRepository.cs  ProfessionCategoryRepository.cs  ProfessionRepository.cs  QuestionsOfTaskRepository.cs  ScheduleRegularRepository.cs  SchoolRepository.cs  SchoolWithYearBookAndUserPerSchool.cs  ScoreStudentPerQuestionsOfTaskRepository.cs  StatusTaskPerformanceRepository.cs  StreetRepository.cs  StudentPerGroupRepository.cs  StudentRepository.cs  TaskExsistRepository.cs  TaskRepository.cs  TaskToStudentRepository.cs  TypeContactRepository.cs  TypeGroupRepository.cs  TypePresenceRepository.cs  TypeTaskRepository.cs  (+4 more)
DB/Repository/Interfaces/: IAgeGroupRepository.cs  IAttendanceRepository.cs  ICheckTZRepository.cs  ICheckTypeRepository.cs  IContactRepository.cs  ICourseRepository.cs  IDailyScheduleRepository.cs  IDocumentPerCourseRepository.cs  IDocumentPerProfessionRepository.cs  IDocumentPerSchoolRepository.cs  IDocumentPerStudentRepository.cs  IDocumentPerTaskExsistRepository.cs  IDocumentPerUserRepository.cs  IFatherCourseRepository.cs  IGroupPerYearbookRepository.cs  IGroupRepository.cs  IHebrewDateRepository.cs  ILessonPerGroupRepository.cs  IMailRepository.cs  IPresenceRepository.cs  IProfessinCategoryRepository.cs  IProfessionRepository.cs  IQuestionsOfTaskRepository.cs  IScheduleRegularRepository.cs  ISchoolRepository.cs  IScoreStudentPerQuestionsOfTaskRepository.cs  IUserRepository.cs  (+10 more)
DTO/: Class1.cs  DTO.csproj
DTO/Classes/: AppAddressDTO.cs  AppAttendanceHistoryDTO.cs  AppContactDTO.cs  AppContactInformationDTO.cs  AppContactPerStudentDTO.cs  AppContactWithDetailsDTO.cs  AppCourseDTO.cs  AppDocumentPerCourseDTO.cs  AppDocumentPerFatherCourseDTO.cs  AppDocumentPerGroupDTO.cs  AppDocumentPerSchoolDTO.cs  AppDocumentPerStudentDTO.cs  AppDocumentPerTaskDTO.cs  AppDocumentPerTaskExsistDTO.cs  AppGroupDTO.cs  AppGroupPerYearbookDTO.cs  AppGroupSemesterPerCourseDTO.cs  AppLessonPerGroupDTO.cs  AppPresenceDTO.cs  AppProfessionDTO.cs  AppQuestionsOfTaskDTO.cs  AppScheduleRegularDTO.cs  AppSchoolDTO.cs  AppSemesterDTO.cs  AppStudentAttendanceDTO.cs  AppStudentDailyScheduleDTO.cs  AppStudentPerGroupDTO.cs  AppStudentWhithDetailsDTO.cs  AppTaskDTO.cs  AppTaskExsistDTO.cs  AppTaskToStudentDTO.cs  AppUserPerCourseDTO.cs  AppUserPerGroupDTO.cs  AppUserPerSchoolDTO.cs  AppUserWithDetailsDTO.cs  AppYearbookDTO.cs  AppYearbookPerSchoolDTO.cs  AttendancePerLesson.cs  AttendencePerDay.cs  CodeTableDTO.cs  (+26 more)
DTO/ExcelClasses/: AppContactPerStudentXL.cs  AppGroupXL.cs  AppLessonPerGroupXL.cs  AppProfessionXL.cs  AppScheduleRegularXL.cs  AppStudentPerGroupXL.cs  AppStudentXL.cs
RavCevelGood/: ProfileClass.cs  Program.cs  RavCevelGood.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
RavCevelGood/Controllers/: AgeGroupController.cs  AttendanceController.cs  CheckTypeController.cs  ContactController.cs  CourseController.cs  DailyScheduleController.cs  DocumentPerCourseController.cs  DocumentPerGroupController.cs  DocumentPerProfessionController.cs  DocumentPerSchoolController.cs  DocumentPerStudentController.cs  DocumentPerTaskController.cs  DocumentPerTaskExsistController.cs  DocumentPerUserController.cs  ExcelController.cs  ExsistDocumentController.cs  FatherCourseController.cs  FilesAzureController.cs  GroupController.cs  PresenceController.cs  ProfessionCategoryController.cs  ProfessionController.cs  QuestionsOfTaskController.cs  SchoolController.cs  StatusTaskPerformanceController.cs  StudentController.cs  TaskController.cs  TaskToStudentController.cs  TypePresenceController.cs  UserController.cs
RavCevelGood/Properties/: serviceDependencies.ExtraSchoolServer - Web Deploy2.json
RavCevelGood1/: ProfileClass.cs  RavCevelGood.csproj
RavCevelGood1/Controllers/: AgeGroupController.cs  ContactController.cs  CourseController.cs  DocumentPerCourseController.cs  DocumentPerFatherCourseController.cs  DocumentPerGroupController.cs  DocumentPerSchoolController.cs  DocumentPerStudentController.cs  DocumentPerTaskController.cs  ExcelController.cs  FilesAzureController.cs  SchoolController.cs  StreetController.cs  StudentController.cs  TaskToStudentController.cs  TypeTaskController.cs  WeatherForecastController.cs
RavCevelGood1/Properties/: launchSettings.json  serviceDependencies.ExtraSchoolServer - Web Deploy1.json
Web APi/RavCevelGood/: ProfileClass.cs  RavCevelGood.csproj  Startup.cs
Web APi/Services/: ServiceCollectionExtension.cs  Services.csproj
(+463 files in other folders)
